<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            {% if x == 0 %}
            background: linear-gradient(rgb(51, 42, 1), rgb(159, 143, 4));
            {% elif x == 4 %}
            background: linear-gradient(rgb(0, 77, 22), rgb(0, 160, 67));
            {% elif x == 3 %}
            background: linear-gradient(rgb(77, 0, 0), rgb(160, 0, 0));
            {% elif x == 2 %}
            background: linear-gradient(rgb(0, 19, 77), rgb(21, 0, 160));
            {% elif x == 1 %}
            background: linear-gradient(rgb(77, 0, 77), rgb(160, 0, 160));
            {% endif %}
            height: 100vh;
            padding-right: 13px;
        }
        .ec{
            padding-right: 0;
        }
        .row h1{
            text-align: center;
            font-size: 55px;
            font-family: cursive;
            margin: 0px 0 30px;
            color: white;
        }
        p{
            text-align: center;
            color: rgba(255, 255, 0, 0.63);
            margin: 0;
        }
        .icons{
            font-size: 20px;
            color: white;
            position: fixed;
            top: 10px;
        }
        .icons:nth-child(1){ left: 20px;font-size: 25px; }
        .icons:nth-child(2){ right: 65px; }
        .icons:nth-child(3){ right: 20px; }
        .profiles img{
            width: 49px;
            height: 49px;
            margin: 10px 10px 0;
            border-radius: 50%;
            transition: all 0.2s;
        }
        .profiles{
            border-right: 2px solid rgba(128, 128, 128, 0.507);
        }
        .profiles:nth-last-child(1){
            border-right: none;
        }
        .price{
            color: white;
            margin-top: 10px;
        }
        table{
            width: 100%;
            color: white !important;
            font-size: 15px;
        }
        .purchage-container{
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.171);
            margin: 20px;
            border-radius: 20px;
            max-height: 257px;
            overflow-y: auto;
        }
        .purchage-container::-webkit-scrollbar {
            width: 0.5em;
        }
        thead{
            text-align: center;
            border-bottom: 2px solid white;
            height: 40px;
        }
        .purchage-container img{
            width: 27px;
            height: 27px;
            margin: 0% 10px 0 0;
            border-radius: 50%;
        }
        .purchage-data{
            display: flex;
            align-items:center; 
            height: 45px;
            color: yellow;
        }
        .btn-add{
            background-color: orangered;
            border: none;
            border-radius: 20px;
            padding: 6px 15px;
            margin: 20px 0;
            color: yellow;
            font-weight: bold;
        }
        .modal-content{
            background-color: rgb(92, 42, 42);
            background-image: linear-gradient(rgb(92, 42, 42),rgb(48, 42, 92));
            color:white;
        }
        .modal-body{
            padding: 50px;
        }
        .modal-content input, .modal-content select{
            margin: 40px auto;
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
            height: 50px;
            font-size: 30px;
            border: none;
            border-bottom: 2px solid white;
            color: white !important;
        }
        .modal-content select option{
            background-color: red;
        }
        .modal-content input:focus, .modal-content select:focus{
            background-color: rgba(0, 0, 0, 0);
            outline: none;
        }
        .modal-content input::placeholder, .modal-content select::placeholder{
            color: white;
        }
        @media (min-width: 768px) {
            .row h1{
                margin-top: 80px;
                font-size: 100px;
            }    
        }
        .btn-cl{
            border: none;
            color: white;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0);
        }
        #loading-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
        z-index: 9999;
        }
        #loading-overlay.flex {
            display: flex;
        }
        #loading-overlay img {
            width: 200px; /* Adjust the size of the loading GIF */
        }
        #loading-overlay h3 {
            text-align: center;
            color: white;
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="icons" id="back_icon"><i class="fa-solid fa-arrow-left"></i></a>
    <a href="" class="icons"><i class="fa-solid fa-pen"></i></a>
    <a href="" class="icons"><i class="fa-solid fa-trash"></i></a>
    <br><br><br><br><br>
    <div class="row">
        <div class="ec col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <h1>{{ event.subject }}</h1>
        <p>{{ event.date }}</p><br><br><br>
        <div class="d-flex justify-content-center">
            {% for contribution in event.contribution_set.all %}
                <div class="profiles">
                    <img src="{{contribution.profile.profile_pic.url}}" alt="">
                    <p class="price">{{ contribution.amount }}</p>
                </div>
            {% endfor %}
        </div>
        </div>
        <div class="ec col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <br><br>
            <div class="purchage-container">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 120px;">Name</th>
                            <th>Products</th>
                            <th style="width: 55px;">Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="height: 20px;background-color: transparent;">
                            <td style="font-size: 5px;">&nbsp;</td>
                            <td style="font-size: 5px;">&nbsp;</td>
                        </tr>
                        {% for purchage in event_purchase %}
                        <tr>
                            <td class="purchage-data">
                                <img src="{{purchage.profile.profile_pic.url}}" alt="">
                                {{purchage.profile.name}}
                            </td>
                            <td>{{purchage.products}}</td>
                            <td style="text-align: center;">{{purchage.price}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="d-flex justify-content-center"><button class="btn-add" data-bs-toggle="modal" data-bs-target="#staticBackdrop">+ Add new</button></div>
        
        </div>
        <div class="ec col-xs-10 col-sm-10 col-md-2 col-lg-2"></div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Purchage Details</h1>
            <button type="button" class="btn-cl" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="modal-body">
            <form action="" method="post" id="purchageForm">
                {% csrf_token %}
                <select name="profile_id" id="" class="form-control" required>
                    <option value="" disabled selected>Select Name</option>
                    {% for contribution in event.contribution_set.all %}
                    <option value="{{ contribution.profile.id }}">{{ contribution.profile.name }}</option>
                    {% endfor %}
                </select>
                <input type="text" name="products" placeholder="Items" class="form-control" id="" required>
                <input type="number" name="price" placeholder="Amount" max="100000" class="form-control" id="" required>
                <div class="d-flex justify-content-center"><button class="btn-add">Add <i class="fa-solid fa-check"></i></button></div>
            </form>
            </div>
        </div>
        </div>
    </div>
    <div id="loading-overlay">
        <div>
            <img src="https://cookingtab.vercel.app/media/profile_pics/loading.gif" alt="Loading...">
            <h3>Loading ...</h3>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#back_icon").on("click", function () {
                $("#loading-overlay").addClass("flex");
            });
            $("#purchageForm").on("submit", function () {
                $("#loading-overlay").addClass("flex");
            });
        });
    </script>
</body>
</html>