<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: yellowgreen;
        }
        img{
            width: 180px;
            border-radius: 50%;
            margin: 70px 0 30px;
            animation: ppic 0.7s 1;
        }
        @keyframes ppic{
            0%{
                opacity: 0;
                transform: scale(0.5);
            }
            40%{
                opacity: 1;
                transform: scale(1.2);
            }
            60%{
                transform: scale(0.95);
            }
            80%{
                transform: scale(1.05);
            }
            100%{
                transform: scale(1);
            }
        }
        h1{
            font-weight: bolder;
            font-size: 40px;
            animation: phdng 1s 1;
        }
        @keyframes phdng{
            0%{
                opacity: 0;
                transform: translateY(-50px);
            }
            50%{
                opacity: 0;
                transform: translateY(-50px);
            }
            100%{

            }
        }
        .icons{
            font-size: 20px;
            color: white;
            position: fixed;
            top: 10px;
        }
        .icons:nth-child(1){ left: 20px;font-size: 25px; }
        .icons:nth-child(2){ right: 65px; }
        .icons:nth-child(3){ right: 20px; }
        .twoBtn{
            display: flex;
            justify-content: space-evenly;
        }
        .twoBtn button{
            border: none;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.493);
            padding: 5px;
            width: 170px;
            font-size: 17px;
            margin: 20px 0;
            color: white;
        }
        table{
            width: 100%;
            color: white !important;
            font-size: 15px;
        }
        .purchage-container{
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.477);
            margin: 20px;
            border-radius: 20px;
            overflow-y: auto;
            animation: tbl 1.2s 1;
        }
        @keyframes tbl{
            0%{
                opacity: 0;
                transform: translateX(200px);
            }
            60%{
                opacity: 0;
                transform: translateX(200px);
            }
            100%{

            }
        }
        @keyframes tbl2{
            0%{
                opacity: 0;
                transform: translateX(200px);
            }
            100%{

            }
        }
        .purchage-container::-webkit-scrollbar {
            width: 0.5em;
        }
        thead{
            text-align: center;
            border-bottom: 2px solid white;
            height: 40px;
        }
        .purchage-data{
            display: flex;
            align-items:center; 
            height: 45px;
            color: yellow;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="icons" id="back_icon"><i class="fa-solid fa-arrow-left"></i></a>
    <a href="" class="icons"><i class="fa-solid fa-pen"></i></a>
    <a href="#" onclick="confirmDelete('{{ profile.id }}')" class="icons"><i class="fa-solid fa-trash"></i></a>
    <div class="text-center">
        <a href="{{profile.profile_pic.url}}"><img src="{{profile.profile_pic.url}}" alt=""></a>
        <h1>{{profile.name}}</h1>
    </div>
    <div class="twoBtn">
        <button onclick="viewContributions()">Contributions</button>
        <button onclick="viewInvestments()">Investments</button>
    </div>
    <div class="purchage-container Investments">
        <table>
            <thead>
                <tr>
                    <th style="width: 93px;">Date</th>
                    <th>Event</th>
                    <th>Products</th>
                    <th style="width: 55px;">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr style="height: 20px;background-color: transparent;">
                    <td style="font-size: 5px;">&nbsp;</td>
                    <td style="font-size: 5px;">&nbsp;</td>
                </tr>
                {% for purchase in event_purchase %}
                <tr>
                    <td class="purchage-data">{{purchase.event.date}}</td>
                    <td style="text-align: center;">{{purchase.event.subject}}</td>
                    <td style="text-align: center;">{{purchase.products}}</td>
                    <td style="text-align: center;">{{purchase.price}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="purchage-container Contributions">
        <table>
            <thead>
                <tr>
                    <th style="width: 93px;">Date</th>
                    <th>Event</th>
                    <th style="width: 55px;">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr style="height: 20px;background-color: transparent;">
                    <td style="font-size: 5px;">&nbsp;</td>
                    <td style="font-size: 5px;">&nbsp;</td>
                </tr>
                {% for contribution in event_contributions %}
                <tr>
                    <td class="purchage-data">{{contribution.event.date}}</td>
                    <td style="text-align: center;">{{contribution.event.subject}}</td>
                    <td style="text-align: center;">{{contribution.amount}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        let investments = document.getElementsByClassName('Investments');
        let contributions = document.getElementsByClassName('Contributions');

        function viewContributions(){
            contributions[0].style.display = 'block';
            contributions[0].style.animation = 'tbl2 0.5s 1';
            investments[0].style.display = 'none';
        }
        function viewInvestments(){
            contributions[0].style.display = 'none';
            investments[0].style.animation = 'tbl2 0.5s 1';
            investments[0].style.display = 'block';
        }
        investments[0].style.display = 'none';
        function confirmDelete(eventId) {
            var confirmation = confirm('Are you sure you want to delete this profile?');
            if (confirmation) {
                window.location.href = "{% url 'deleteProfileDetails' 0 %}".replace('0', eventId);
            } else {
            }
        }
    </script>
</body>
</html>